{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1096,
      "versionNonce": 152866063,
      "index": "a8",
      "isDeleted": false,
      "id": "8Mxe0tFlJdTPJYllo0ZnC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -241.94463326395646,
      "y": 2004.9655330061278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 752.9311755952384,
      "height": 599.0677083333335,
      "seed": 36528225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-CFhB9DrWQFwSFOEA4IjB"
        },
        {
          "id": "FdybVITii4jyTnJfZv-Kt",
          "type": "arrow"
        }
      ],
      "updated": 1722677073293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1255,
      "versionNonce": 385268203,
      "index": "a9",
      "isDeleted": false,
      "id": "-CFhB9DrWQFwSFOEA4IjB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -115.088918522749,
      "y": 2291.9993871727947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 499.2197461128235,
      "height": 25,
      "seed": 893692993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724012465577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "RESOURCES - PROEJCT ENV RESOURCE GROUP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Mxe0tFlJdTPJYllo0ZnC",
      "originalText": "RESOURCES - PROEJCT ENV RESOURCE GROUP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1144,
      "versionNonce": 638856783,
      "index": "aA",
      "isDeleted": false,
      "id": "0-3IzBq2TtPRo-dJ-AkDy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -195.8122609257008,
      "y": 628.6567701910574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 790.4125744047624,
      "height": 554.4620535714284,
      "seed": 1776221509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9ppSDdgyq9EJXCBGrPpAb"
        },
        {
          "id": "a9zb3EkGuE3l2bLJ6F0AB",
          "type": "arrow"
        },
        {
          "id": "pQuu6cjckEzKxKGMT-3QA",
          "type": "arrow"
        }
      ],
      "updated": 1722676920076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1238,
      "versionNonce": 1853799951,
      "index": "aB",
      "isDeleted": false,
      "id": "9ppSDdgyq9EJXCBGrPpAb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.79405224046366,
      "y": 893.3877969767716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.19994807243347,
      "height": 25,
      "seed": 502860965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722676201296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "PROJECT A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0-3IzBq2TtPRo-dJ-AkDy",
      "originalText": "PROJECT A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1018,
      "versionNonce": 1211408097,
      "index": "aC",
      "isDeleted": false,
      "id": "BtDZIS_72a0yeHXxffXGb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -84.1207875176666,
      "y": 718.7949133628049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.05468750000003,
      "height": 107.14062500000003,
      "seed": 1458289772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "r5FJgrHyvt2z6gDAc3pQb",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "sHbA5YhO1yw1FV3ber7S6"
        }
      ],
      "updated": 1722676665259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 2080951599,
      "index": "aC4",
      "isDeleted": false,
      "id": "sHbA5YhO1yw1FV3ber7S6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -68.01339616024471,
      "y": 734.8652258628049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.83990478515625,
      "height": 75,
      "seed": 1699987087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722676670022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "project \nenvironments \n([dev, prod])",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BtDZIS_72a0yeHXxffXGb",
      "originalText": "project environments ([dev, prod])",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1175,
      "versionNonce": 2058299119,
      "index": "aC8",
      "isDeleted": false,
      "id": "OvVSSLQ30GxPOigfXdRKo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.7468845120134,
      "y": -897.9089970359502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 814.4009232954545,
      "height": 623.1384943181818,
      "seed": 1599852773,
      "groupIds": [
        "8jD4W-AyRFHEykTfk_67R"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d9FuLaMyK38QC_61R6tGF"
        },
        {
          "id": "6lDbEw0W-6Ik3_VNkcVKW",
          "type": "arrow"
        }
      ],
      "updated": 1722679000106,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1386,
      "versionNonce": 254439695,
      "index": "aCG",
      "isDeleted": false,
      "id": "d9FuLaMyK38QC_61R6tGF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.5574230640375,
      "y": -598.8397498768593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.77984619140625,
      "height": 25,
      "seed": 1608150085,
      "groupIds": [
        "8jD4W-AyRFHEykTfk_67R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722679000106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "STANDART USER (AZ LOGIN)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OvVSSLQ30GxPOigfXdRKo",
      "originalText": "STANDART USER (AZ LOGIN)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 828,
      "versionNonce": 92191055,
      "index": "aCV",
      "isDeleted": false,
      "id": "-g88HFzfC00bxpRhwjpY1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.0589795179301,
      "y": -651.7161701545438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.32421875000003,
      "height": 97.95703125000001,
      "seed": 1883613908,
      "groupIds": [
        "8jD4W-AyRFHEykTfk_67R"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y6UkxhxudHhVWsrKEGfRG"
        },
        {
          "id": "_0-e9M_5FIGM-xUwGBrO0",
          "type": "arrow"
        },
        {
          "id": "Z_QKOzEH_sTZvuAGRnO-P",
          "type": "arrow"
        }
      ],
      "updated": 1722679000106,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 812,
      "versionNonce": 320386927,
      "index": "aCd",
      "isDeleted": false,
      "id": "y6UkxhxudHhVWsrKEGfRG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.0011180109911,
      "y": -627.7376545295438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.43994176387787,
      "height": 50,
      "seed": 67089876,
      "groupIds": [
        "8jD4W-AyRFHEykTfk_67R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722679000106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "default \ndirectory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-g88HFzfC00bxpRhwjpY1",
      "originalText": "default directory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 534518223,
      "index": "aCl",
      "isDeleted": false,
      "id": "LOEmz_LKzVU_5Yl8kwjzG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.2318599543798,
      "y": -481.6652219764883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.30468750000003,
      "height": 95.65234375,
      "seed": 1905218156,
      "groupIds": [
        "8jD4W-AyRFHEykTfk_67R"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pl5dvJTDZNjH_OnCXJi8g"
        },
        {
          "id": "Z_QKOzEH_sTZvuAGRnO-P",
          "type": "arrow"
        },
        {
          "id": "bRpMpSHAZXd-x_PGKTd3x",
          "type": "arrow"
        }
      ],
      "updated": 1722679000106,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 737544175,
      "index": "aD",
      "isDeleted": false,
      "id": "pl5dvJTDZNjH_OnCXJi8g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.5942638240087,
      "y": -458.8390501014883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.57987976074219,
      "height": 50,
      "seed": 2136089836,
      "groupIds": [
        "8jD4W-AyRFHEykTfk_67R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722679000106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "default \nsubscription",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LOEmz_LKzVU_5Yl8kwjzG",
      "originalText": "default subscription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 678,
      "versionNonce": 2051357263,
      "index": "aDG",
      "isDeleted": false,
      "id": "QevYHLDujobrULRNrXfUI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2781733353897415,
      "x": 737.7968472030557,
      "y": -805.4061463324211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.49301482848085,
      "height": 87.87890625000001,
      "seed": 1384351468,
      "groupIds": [
        "8jD4W-AyRFHEykTfk_67R"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nRmZWF0EKFEInm_LGOuwD"
        },
        {
          "id": "_0-e9M_5FIGM-xUwGBrO0",
          "type": "arrow"
        }
      ],
      "updated": 1722679000106,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 224860271,
      "index": "aDV",
      "isDeleted": false,
      "id": "nRmZWF0EKFEInm_LGOuwD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2781733353897415,
      "x": 753.6334043609485,
      "y": -786.4666932074211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.81990051269531,
      "height": 50,
      "seed": 1283016660,
      "groupIds": [
        "8jD4W-AyRFHEykTfk_67R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722679000106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "user aka \nsuper admin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QevYHLDujobrULRNrXfUI",
      "originalText": "user aka super admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1087,
      "versionNonce": 751356257,
      "index": "aE",
      "isDeleted": false,
      "id": "_0-e9M_5FIGM-xUwGBrO0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.5134199177521,
      "y": -716.8575454424188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.2328619672257446,
      "height": 58.158645024717316,
      "seed": 382991980,
      "groupIds": [
        "8jD4W-AyRFHEykTfk_67R"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722679000154,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QevYHLDujobrULRNrXfUI",
        "focus": 0.17814343431277574,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-g88HFzfC00bxpRhwjpY1",
        "focus": -0.14022100712556562,
        "gap": 6.982730263157691,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.2328619672257446,
          58.158645024717316
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1061,
      "versionNonce": 719103265,
      "index": "aF",
      "isDeleted": false,
      "id": "Z_QKOzEH_sTZvuAGRnO-P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.7434266111936,
      "y": -553.0193597692053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6058818242111101,
      "height": 63.077352078431204,
      "seed": 1230030700,
      "groupIds": [
        "8jD4W-AyRFHEykTfk_67R"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722679000154,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-g88HFzfC00bxpRhwjpY1",
        "focus": 0.10597216708197656,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LOEmz_LKzVU_5Yl8kwjzG",
        "focus": -0.028468917804908882,
        "gap": 8.27678571428578,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6058818242111101,
          63.077352078431204
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 872,
      "versionNonce": 163190831,
      "index": "aG",
      "isDeleted": false,
      "id": "bRpMpSHAZXd-x_PGKTd3x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.6795126499665,
      "y": -385.0128782264883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.567607015537533,
      "height": 254.83693517672629,
      "seed": 360474348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722679000106,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LOEmz_LKzVU_5Yl8kwjzG",
        "focus": 0.18170989238871837,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PnD3_8zn-TjfA29nCA4zW",
        "focus": -0.010359008285552121,
        "gap": 1.9345737856060055,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15.567607015537533,
          254.83693517672629
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 841,
      "versionNonce": 2133452161,
      "index": "aM",
      "isDeleted": false,
      "id": "r5FJgrHyvt2z6gDAc3pQb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.3630595014586,
      "y": 353.1707930290422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 657.843222019125,
      "height": 377.8102992722779,
      "seed": 1976940780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722678996557,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z57tWePbP3F7NhC9xC1B3",
        "focus": -0.019126771583609953,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BtDZIS_72a0yeHXxffXGb",
        "focus": 0.0004855555940273411,
        "gap": 1.5859375,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -657.843222019125,
          377.8102992722779
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1128,
      "versionNonce": 1178530731,
      "index": "aM8",
      "isDeleted": false,
      "id": "Is0B4llomKOiLMF6UpS7X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.9345199980642,
      "y": -194.32455862710464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 799.1908677944857,
      "height": 614.0387296365914,
      "seed": 923595851,
      "groupIds": [
        "czmiYqOmjtmZ_zQmg45OX"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TJtE2jZ8mdET7Xd1z3qws"
        },
        {
          "id": "6lDbEw0W-6Ik3_VNkcVKW",
          "type": "arrow"
        },
        {
          "id": "a9zb3EkGuE3l2bLJ6F0AB",
          "type": "arrow"
        },
        {
          "id": "soCXUJ6i6fvG2hs9ffqR0",
          "type": "arrow"
        }
      ],
      "updated": 1724012380835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1228,
      "versionNonce": 410937313,
      "index": "aMG",
      "isDeleted": false,
      "id": "TJtE2jZ8mdET7Xd1z3qws",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.2799844128851,
      "y": 100.19480619119105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.49993896484375,
      "height": 25,
      "seed": 1637757675,
      "groupIds": [
        "czmiYqOmjtmZ_zQmg45OX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722678996556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ORGANIZATION",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Is0B4llomKOiLMF6UpS7X",
      "originalText": "ORGANIZATION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 642,
      "versionNonce": 565719653,
      "index": "aMO",
      "isDeleted": false,
      "id": "PnD3_8zn-TjfA29nCA4zW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.9815642149468,
      "y": -128.241369264156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.05468750000003,
      "height": 107.14062500000003,
      "seed": 2073952364,
      "groupIds": [
        "czmiYqOmjtmZ_zQmg45OX"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6bIn0Nlanemy70Ea2V69e"
        },
        {
          "id": "bRpMpSHAZXd-x_PGKTd3x",
          "type": "arrow"
        },
        {
          "id": "F3rE7yxUh4yvMJuUubtu_",
          "type": "arrow"
        }
      ],
      "updated": 1724012380076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 431832833,
      "index": "aMV",
      "isDeleted": false,
      "id": "6bIn0Nlanemy70Ea2V69e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.5789589495679,
      "y": -99.67105676415599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.8598980307579,
      "height": 50,
      "seed": 1868239596,
      "groupIds": [
        "czmiYqOmjtmZ_zQmg45OX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722678996557,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "organization \nresource group",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PnD3_8zn-TjfA29nCA4zW",
      "originalText": "organization resource group",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 726,
      "versionNonce": 657505889,
      "index": "aMd",
      "isDeleted": false,
      "id": "knv6d47bU6FileIzjDrVj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.7969288119731,
      "y": 60.92061374666599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.05468750000003,
      "height": 107.14062500000003,
      "seed": 1845012948,
      "groupIds": [
        "czmiYqOmjtmZ_zQmg45OX"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qQWmMJEboajsaXlRBPQVU"
        },
        {
          "id": "F3rE7yxUh4yvMJuUubtu_",
          "type": "arrow"
        },
        {
          "id": "G5uQciuDdzDqW3ljU8yYG",
          "type": "arrow"
        }
      ],
      "updated": 1722678996557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 1579960897,
      "index": "aMl",
      "isDeleted": false,
      "id": "qQWmMJEboajsaXlRBPQVU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.3843235263286,
      "y": 89.49092624666599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.87989807128906,
      "height": 50,
      "seed": 1584156500,
      "groupIds": [
        "czmiYqOmjtmZ_zQmg45OX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722678996557,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "organization \nroot tenant",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "knv6d47bU6FileIzjDrVj",
      "originalText": "organization root tenant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 682,
      "versionNonce": 2000815585,
      "index": "aN",
      "isDeleted": false,
      "id": "Z57tWePbP3F7NhC9xC1B3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.3630595014585,
      "y": 245.13537712199667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.56101190476198,
      "height": 114.655505952381,
      "seed": 1586366420,
      "groupIds": [
        "czmiYqOmjtmZ_zQmg45OX"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qNX9cP_cJf4TDw_ep0RlJ"
        },
        {
          "id": "G5uQciuDdzDqW3ljU8yYG",
          "type": "arrow"
        },
        {
          "id": "r5FJgrHyvt2z6gDAc3pQb",
          "type": "arrow"
        },
        {
          "id": "KaB85p-trhT9zoR423YbS",
          "type": "arrow"
        }
      ],
      "updated": 1722678996557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 750,
      "versionNonce": 1000907201,
      "index": "aNG",
      "isDeleted": false,
      "id": "qNX9cP_cJf4TDw_ep0RlJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.7036164181949,
      "y": 264.96313009818715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.87989807128906,
      "height": 75,
      "seed": 279309652,
      "groupIds": [
        "czmiYqOmjtmZ_zQmg45OX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722678996557,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "organization \nroot \nsubscription",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z57tWePbP3F7NhC9xC1B3",
      "originalText": "organization root subscription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 828,
      "versionNonce": 197383727,
      "index": "aNV",
      "isDeleted": false,
      "id": "F3rE7yxUh4yvMJuUubtu_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.4815043310091,
      "y": -20.100744264155963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.8431579249086099,
      "height": 76.75244353713781,
      "seed": 1166459628,
      "groupIds": [
        "czmiYqOmjtmZ_zQmg45OX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722678996670,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PnD3_8zn-TjfA29nCA4zW",
        "focus": -0.1579825613962981,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "knv6d47bU6FileIzjDrVj",
        "focus": 0.10669732622782128,
        "gap": 4.2689144736841484,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.8431579249086099,
          76.75244353713781
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 766,
      "versionNonce": 177821295,
      "index": "aNl",
      "isDeleted": false,
      "id": "G5uQciuDdzDqW3ljU8yYG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.1222715755382,
      "y": 169.06123874666602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.5743067295320543,
      "height": 74.08447795195124,
      "seed": 1764007892,
      "groupIds": [
        "czmiYqOmjtmZ_zQmg45OX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722678996670,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "knv6d47bU6FileIzjDrVj",
        "focus": -0.06695486940031109,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Z57tWePbP3F7NhC9xC1B3",
        "focus": 0.1203385353964162,
        "gap": 1.9896604233794335,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.5743067295320543,
          74.08447795195124
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 718,
      "versionNonce": 1147051265,
      "index": "aO",
      "isDeleted": false,
      "id": "-YFwWUKlRNM_RIx7emImM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.5433130187295,
      "y": 243.58757737971018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.56101190476198,
      "height": 114.655505952381,
      "seed": 702718625,
      "groupIds": [
        "czmiYqOmjtmZ_zQmg45OX"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g79OurLECJ7wsDDcZZG2J"
        },
        {
          "id": "KaB85p-trhT9zoR423YbS",
          "type": "arrow"
        }
      ],
      "updated": 1722678996557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 811,
      "versionNonce": 1667585249,
      "index": "aOV",
      "isDeleted": false,
      "id": "g79OurLECJ7wsDDcZZG2J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.0338790907393,
      "y": 275.91533035590066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.57987976074219,
      "height": 50,
      "seed": 832022145,
      "groupIds": [
        "czmiYqOmjtmZ_zQmg45OX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722678996557,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "subscription \nbudget",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-YFwWUKlRNM_RIx7emImM",
      "originalText": "subscription budget",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1304151727,
      "index": "aP",
      "isDeleted": false,
      "id": "KaB85p-trhT9zoR423YbS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.3200987330151,
      "y": 301.2966547606626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.60491071428578,
      "height": 0.4464285714285552,
      "seed": 1491615425,
      "groupIds": [
        "czmiYqOmjtmZ_zQmg45OX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722678996670,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z57tWePbP3F7NhC9xC1B3",
        "focus": -0.011131448897948454,
        "gap": 2.396027326794581,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-YFwWUKlRNM_RIx7emImM",
        "focus": 0.009661893633421577,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.60491071428578,
          -0.4464285714285552
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1350,
      "versionNonce": 210482308,
      "index": "aTG",
      "isDeleted": false,
      "id": "akz79f1745jyrDXO2TFn8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -743.7269378057213,
      "y": 1214.060028931045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 752.9311755952384,
      "height": 599.0677083333335,
      "seed": 414403179,
      "groupIds": [
        "5L46hsOVyKh46OnAFQSkc"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZH4WbWqk_UpkIlJIbx8B_"
        },
        {
          "id": "FdybVITii4jyTnJfZv-Kt",
          "type": "arrow"
        },
        {
          "id": "pQuu6cjckEzKxKGMT-3QA",
          "type": "arrow"
        }
      ],
      "updated": 1722775889762,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1467,
      "versionNonce": 95060996,
      "index": "aTV",
      "isDeleted": false,
      "id": "ZH4WbWqk_UpkIlJIbx8B_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -468.1613286457974,
      "y": 1501.0938830977118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.79995727539062,
      "height": 25,
      "seed": 72664331,
      "groupIds": [
        "5L46hsOVyKh46OnAFQSkc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722775889762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ENVIRONMENT DEV",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "akz79f1745jyrDXO2TFn8",
      "originalText": "ENVIRONMENT DEV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1132,
      "versionNonce": 240402789,
      "index": "aTl",
      "isDeleted": false,
      "id": "u2wNSz5QV6LxoSHZsnL_v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -410.77944461296977,
      "y": 1319.6723159773785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.05468750000003,
      "height": 107.14062500000003,
      "seed": 1890394597,
      "groupIds": [
        "5L46hsOVyKh46OnAFQSkc"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2n1s7LoatxypUc6bD053K"
        },
        {
          "id": "2SngV_o6kgbsHwfkwA2_Y",
          "type": "arrow"
        },
        {
          "id": "o-jmJOmJ2BJGo2oEKvLlW",
          "type": "arrow"
        }
      ],
      "updated": 1724012444947,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1275,
      "versionNonce": 580280836,
      "index": "aU",
      "isDeleted": false,
      "id": "2n1s7LoatxypUc6bD053K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -389.24206057976664,
      "y": 1335.7426284773785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.97991943359375,
      "height": 75,
      "seed": 1020894533,
      "groupIds": [
        "5L46hsOVyKh46OnAFQSkc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722775889762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "project \nenvironment \ntenant",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u2wNSz5QV6LxoSHZsnL_v",
      "originalText": "project environment tenant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1081,
      "versionNonce": 1134604548,
      "index": "aUG",
      "isDeleted": false,
      "id": "7X-8K97wloS4mII00SR34",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -636.1357289536295,
      "y": 1315.7603575996588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.05468750000003,
      "height": 107.14062500000003,
      "seed": 1614348581,
      "groupIds": [
        "5L46hsOVyKh46OnAFQSkc"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZowDsuCgDu5hNuQe0YjdX"
        },
        {
          "id": "2SngV_o6kgbsHwfkwA2_Y",
          "type": "arrow"
        }
      ],
      "updated": 1722775889762,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1201,
      "versionNonce": 2045505668,
      "index": "aUV",
      "isDeleted": false,
      "id": "ZowDsuCgDu5hNuQe0YjdX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -625.5383342190084,
      "y": 1331.8306700996588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.8598980307579,
      "height": 75,
      "seed": 1713869957,
      "groupIds": [
        "5L46hsOVyKh46OnAFQSkc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722775889762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "project \nenvironment \nresource group",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7X-8K97wloS4mII00SR34",
      "originalText": "project environment resource group",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 764,
      "versionNonce": 751537084,
      "index": "aUl",
      "isDeleted": false,
      "id": "2SngV_o6kgbsHwfkwA2_Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -468.9777509495882,
      "y": 1373.9678530629708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.86681547619037,
      "height": 1.86327564500084,
      "seed": 1357351329,
      "groupIds": [
        "5L46hsOVyKh46OnAFQSkc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722775889765,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7X-8K97wloS4mII00SR34",
        "focus": 0.1260567147397168,
        "gap": 3.103290504041297,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "u2wNSz5QV6LxoSHZsnL_v",
        "focus": 0.05799803580426236,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.86681547619037,
          -1.86327564500084
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1238,
      "versionNonce": 125296527,
      "index": "aX",
      "isDeleted": false,
      "id": "7fNSApdLXWXwaxMXQzZ74",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1515.5343657385063,
      "y": 586.8107444425779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 790.4125744047624,
      "height": 554.4620535714284,
      "seed": 1526771631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pzhpAT6RGPDhnCKkwHKFF"
        },
        {
          "id": "soCXUJ6i6fvG2hs9ffqR0",
          "type": "arrow"
        }
      ],
      "updated": 1722675660217,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1335,
      "versionNonce": 1674055617,
      "index": "aY",
      "isDeleted": false,
      "id": "pzhpAT6RGPDhnCKkwHKFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1849.1706776839676,
      "y": 851.5417712282921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.13995051383972,
      "height": 25,
      "seed": 634184143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722675803447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "PROJECT B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7fNSApdLXWXwaxMXQzZ74",
      "originalText": "PROJECT B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 636974895,
      "index": "aZ",
      "isDeleted": false,
      "id": "6lDbEw0W-6Ik3_VNkcVKW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.2064268521317,
      "y": -270.2824578705007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.647257581436634,
      "height": 71.19249383185075,
      "seed": 1704541807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722679000106,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OvVSSLQ30GxPOigfXdRKo",
        "focus": 0.12951407643734092,
        "gap": 4.488044847267588,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Is0B4llomKOiLMF6UpS7X",
        "focus": -0.02665469072119927,
        "gap": 4.765405411545316,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.647257581436634,
          71.19249383185075
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 2006754209,
      "index": "aa",
      "isDeleted": false,
      "id": "a9zb3EkGuE3l2bLJ6F0AB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.4197448796483,
      "y": 420.73906536437676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 461.8194314005867,
      "height": 216.3261813388732,
      "seed": 1612936897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722678996556,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Is0B4llomKOiLMF6UpS7X",
        "focus": -0.6042596514617378,
        "gap": 1.024894354890023,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0-3IzBq2TtPRo-dJ-AkDy",
        "focus": -0.17985021404730314,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -461.8194314005867,
          216.3261813388732
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 257,
      "versionNonce": 443123585,
      "index": "ab",
      "isDeleted": false,
      "id": "soCXUJ6i6fvG2hs9ffqR0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.3988059450608,
      "y": 420.7141710094867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 457.13555979344574,
      "height": 167.3902585472423,
      "seed": 1182889199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722678996556,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Is0B4llomKOiLMF6UpS7X",
        "focus": 0.6957047725332071,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7fNSApdLXWXwaxMXQzZ74",
        "focus": 0.3063307235218431,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          457.13555979344574,
          167.3902585472423
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 558064516,
      "index": "ac",
      "isDeleted": false,
      "id": "FdybVITii4jyTnJfZv-Kt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -403.0998652297992,
      "y": 1814.1277372643785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.81933012283358,
      "height": 189.83779574174946,
      "seed": 1399766767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722775889762,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "akz79f1745jyrDXO2TFn8",
        "focus": 0.4715013192441637,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8Mxe0tFlJdTPJYllo0ZnC",
        "focus": -0.09181533179843678,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168.81933012283358,
          189.83779574174946
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 630477572,
      "index": "aj",
      "isDeleted": false,
      "id": "pQuu6cjckEzKxKGMT-3QA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.96869210202738,
      "y": 1183.5275428181978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.61720728454065,
      "height": 65.0188562032688,
      "seed": 1957524463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722775889762,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0-3IzBq2TtPRo-dJ-AkDy",
        "focus": -0.535565976962617,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "akz79f1745jyrDXO2TFn8",
        "focus": -0.2601260868624771,
        "gap": 5.14724702796957,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -166.61720728454065,
          65.0188562032688
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 60111503,
      "index": "ak",
      "isDeleted": false,
      "id": "sDAf-fxQaS9DKW65mvByZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -154.93254202489948,
      "y": 2092.2712350889433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.32385757164684,
      "height": 62.217371179098336,
      "seed": 1532785007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XS8r04h1cZ9sVRh3173qP"
        }
      ],
      "updated": 1722676974933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1988888801,
      "index": "al",
      "isDeleted": false,
      "id": "XS8r04h1cZ9sVRh3173qP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -130.81058971669904,
      "y": 2110.8799206784925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.07995295524597,
      "height": 25,
      "seed": 345940481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722676978632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "storage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sDAf-fxQaS9DKW65mvByZ",
      "originalText": "storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 121772897,
      "index": "am",
      "isDeleted": false,
      "id": "2jxrx3NJW-JcI_MlIivWq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -14.671603024515434,
      "y": 2092.689772666974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.32385757164684,
      "height": 62.217371179098336,
      "seed": 1801719905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ojfTNIAdgvxtttkAnrt6g"
        }
      ],
      "updated": 1722676987224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1801013505,
      "index": "an",
      "isDeleted": false,
      "id": "ojfTNIAdgvxtttkAnrt6g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4.640357804765017,
      "y": 2098.798458256523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.69993591308594,
      "height": 50,
      "seed": 606428225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722677057534,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "web app \nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2jxrx3NJW-JcI_MlIivWq",
      "originalText": "web app service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1510132879,
      "index": "ao",
      "isDeleted": false,
      "id": "PlHMbt9TzzbnCh6BV7ypm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.35429953304947,
      "y": 2092.814942783769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.32385757164684,
      "height": 62.217371179098336,
      "seed": 1117400271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VFPf4XulJowG8yxOzMg8G"
        }
      ],
      "updated": 1722677071041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1010328239,
      "index": "ap",
      "isDeleted": false,
      "id": "VFPf4XulJowG8yxOzMg8G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 142.52625790304228,
      "y": 2111.423628373318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.97994083166122,
      "height": 25,
      "seed": 326744815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722677071041,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "web app",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PlHMbt9TzzbnCh6BV7ypm",
      "originalText": "web app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 678945953,
      "index": "aq",
      "isDeleted": false,
      "id": "S10OoBf8d5hSpriyuJWlp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.7635355732973,
      "y": 2090.014261420494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.87250425411165,
      "height": 65.6299244260722,
      "seed": 889886433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a_zMuMv1WAe8KIDicgxzM"
        }
      ],
      "updated": 1722677089641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1882499201,
      "index": "ar",
      "isDeleted": false,
      "id": "a_zMuMv1WAe8KIDicgxzM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.24984415787264,
      "y": 2097.82922363353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.89988708496094,
      "height": 50,
      "seed": 876024513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722677089641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "web app \nconfiguration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S10OoBf8d5hSpriyuJWlp",
      "originalText": "web app configuration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1149,
      "versionNonce": 933555237,
      "index": "b05",
      "isDeleted": false,
      "id": "7qi_YYaMVD0v7Kruu6ti-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -202.63511005910834,
      "y": 1314.949208577683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.05468750000003,
      "height": 107.14062500000003,
      "seed": 1773480747,
      "groupIds": [
        "BVWkNBCO9hS55Q9K6Hmk9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pENxesUzxeQDqjLM19jvI"
        },
        {
          "id": "o-jmJOmJ2BJGo2oEKvLlW",
          "type": "arrow"
        }
      ],
      "updated": 1724012444948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1306,
      "versionNonce": 2059766059,
      "index": "b06",
      "isDeleted": false,
      "id": "pENxesUzxeQDqjLM19jvI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -181.09772602590522,
      "y": 1331.019521077683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.97991943359375,
      "height": 75,
      "seed": 1138527691,
      "groupIds": [
        "BVWkNBCO9hS55Q9K6Hmk9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724012432787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "project \nenvironment \nsubscription",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7qi_YYaMVD0v7Kruu6ti-",
      "originalText": "project environment subscription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o-jmJOmJ2BJGo2oEKvLlW",
      "type": "arrow",
      "x": -241.95362840116206,
      "y": 1365.5376184310232,
      "width": 38.53046772035964,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 952090661,
      "version": 32,
      "versionNonce": 1735445701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724012444948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.53046772035964,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u2wNSz5QV6LxoSHZsnL_v",
        "focus": -0.14382985065385334,
        "gap": 4.771128711807691,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7qi_YYaMVD0v7Kruu6ti-",
        "focus": 0.05566334239061641,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 733508421,
      "index": "b08",
      "isDeleted": false,
      "id": "gba-FqSwU8nX9yZGn4BXI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -155.10133516696476,
      "y": 2183.644530262672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.04166714127453,
      "height": 69.88057557851334,
      "seed": 1227943019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "arCrRxTuC2RwYshaAI2r-"
        }
      ],
      "updated": 1724012500494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 288604837,
      "index": "b09",
      "isDeleted": false,
      "id": "arCrRxTuC2RwYshaAI2r-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -149.72045520960876,
      "y": 2206.084818051929,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.2799072265625,
      "height": 25,
      "seed": 1489905419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724012500494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "tenant apps",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gba-FqSwU8nX9yZGn4BXI",
      "originalText": "tenant apps",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}