{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1097,
      "versionNonce": 336088180,
      "index": "b0K",
      "isDeleted": false,
      "id": "8Mxe0tFlJdTPJYllo0ZnC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -241.94463326395646,
      "y": 2004.9655330061278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 752.9311755952384,
      "height": 599.0677083333335,
      "seed": 36528225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-CFhB9DrWQFwSFOEA4IjB"
        },
        {
          "id": "FdybVITii4jyTnJfZv-Kt",
          "type": "arrow"
        }
      ],
      "updated": 1725480655879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1256,
      "versionNonce": 1221059788,
      "index": "b0L",
      "isDeleted": false,
      "id": "-CFhB9DrWQFwSFOEA4IjB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -115.088918522749,
      "y": 2291.9993871727947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 499.2197461128235,
      "height": 25,
      "seed": 893692993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725480655879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "RESOURCES - PROEJCT ENV RESOURCE GROUP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Mxe0tFlJdTPJYllo0ZnC",
      "originalText": "RESOURCES - PROEJCT ENV RESOURCE GROUP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1152,
      "versionNonce": 2071937356,
      "index": "b0M",
      "isDeleted": false,
      "id": "0-3IzBq2TtPRo-dJ-AkDy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -195.8122609257008,
      "y": 628.6567701910574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 790.4125744047624,
      "height": 554.4620535714284,
      "seed": 1776221509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9ppSDdgyq9EJXCBGrPpAb"
        },
        {
          "id": "a9zb3EkGuE3l2bLJ6F0AB",
          "type": "arrow"
        },
        {
          "id": "pQuu6cjckEzKxKGMT-3QA",
          "type": "arrow"
        },
        {
          "id": "soCXUJ6i6fvG2hs9ffqR0",
          "type": "arrow"
        },
        {
          "id": "t1mU32xN-NONlSsezM6KJ",
          "type": "arrow"
        }
      ],
      "updated": 1725480853218,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1239,
      "versionNonce": 1518955340,
      "index": "b0N",
      "isDeleted": false,
      "id": "9ppSDdgyq9EJXCBGrPpAb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.79405224046366,
      "y": 893.3877969767716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.19994807243347,
      "height": 25,
      "seed": 502860965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725480655879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "PROJECT A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0-3IzBq2TtPRo-dJ-AkDy",
      "originalText": "PROJECT A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1020,
      "versionNonce": 905125580,
      "index": "b0O",
      "isDeleted": false,
      "id": "BtDZIS_72a0yeHXxffXGb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -84.1207875176666,
      "y": 718.7949133628049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.05468750000003,
      "height": 107.14062500000003,
      "seed": 1458289772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sHbA5YhO1yw1FV3ber7S6"
        }
      ],
      "updated": 1725480719006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 2002133452,
      "index": "b0P",
      "isDeleted": false,
      "id": "sHbA5YhO1yw1FV3ber7S6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -68.01339616024471,
      "y": 734.8652258628049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.83990478515625,
      "height": 75,
      "seed": 1699987087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725480655879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "project \nenvironments \n([dev, prod])",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BtDZIS_72a0yeHXxffXGb",
      "originalText": "project environments ([dev, prod])",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1232,
      "versionNonce": 2119331700,
      "index": "b0c",
      "isDeleted": false,
      "id": "Is0B4llomKOiLMF6UpS7X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.6021662375524,
      "y": -562.7990500508326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 799.1908677944857,
      "height": 614.0387296365914,
      "seed": 923595851,
      "groupIds": [
        "czmiYqOmjtmZ_zQmg45OX"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TJtE2jZ8mdET7Xd1z3qws"
        },
        {
          "id": "a9zb3EkGuE3l2bLJ6F0AB",
          "type": "arrow"
        },
        {
          "id": "soCXUJ6i6fvG2hs9ffqR0",
          "type": "arrow"
        }
      ],
      "updated": 1725480805739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1328,
      "versionNonce": 1992057076,
      "index": "b0d",
      "isDeleted": false,
      "id": "TJtE2jZ8mdET7Xd1z3qws",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.9476306523734,
      "y": -268.27968523253696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.49993896484375,
      "height": 25,
      "seed": 1637757675,
      "groupIds": [
        "czmiYqOmjtmZ_zQmg45OX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725480805739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ORGANIZATION",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Is0B4llomKOiLMF6UpS7X",
      "originalText": "ORGANIZATION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 818,
      "versionNonce": 385160564,
      "index": "b0m",
      "isDeleted": false,
      "id": "-YFwWUKlRNM_RIx7emImM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.2436881413499,
      "y": -125.8541851608856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.56101190476198,
      "height": 114.655505952381,
      "seed": 702718625,
      "groupIds": [
        "czmiYqOmjtmZ_zQmg45OX"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g79OurLECJ7wsDDcZZG2J"
        }
      ],
      "updated": 1725480805739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 910,
      "versionNonce": 1880770292,
      "index": "b0n",
      "isDeleted": false,
      "id": "g79OurLECJ7wsDDcZZG2J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.7342542133598,
      "y": -93.52643218469512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.57987976074219,
      "height": 50,
      "seed": 832022145,
      "groupIds": [
        "czmiYqOmjtmZ_zQmg45OX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725480805739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "subscription \nbudget",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-YFwWUKlRNM_RIx7emImM",
      "originalText": "subscription budget",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1351,
      "versionNonce": 497776204,
      "index": "b0p",
      "isDeleted": false,
      "id": "akz79f1745jyrDXO2TFn8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -743.7269378057213,
      "y": 1214.060028931045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 752.9311755952384,
      "height": 599.0677083333335,
      "seed": 414403179,
      "groupIds": [
        "5L46hsOVyKh46OnAFQSkc"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZH4WbWqk_UpkIlJIbx8B_"
        },
        {
          "id": "FdybVITii4jyTnJfZv-Kt",
          "type": "arrow"
        },
        {
          "id": "pQuu6cjckEzKxKGMT-3QA",
          "type": "arrow"
        }
      ],
      "updated": 1725480655879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1468,
      "versionNonce": 2108089460,
      "index": "b0q",
      "isDeleted": false,
      "id": "ZH4WbWqk_UpkIlJIbx8B_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -468.1613286457974,
      "y": 1501.0938830977118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.79995727539062,
      "height": 25,
      "seed": 72664331,
      "groupIds": [
        "5L46hsOVyKh46OnAFQSkc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725480655879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ENVIRONMENT DEV",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "akz79f1745jyrDXO2TFn8",
      "originalText": "ENVIRONMENT DEV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1133,
      "versionNonce": 1073663180,
      "index": "b0r",
      "isDeleted": false,
      "id": "u2wNSz5QV6LxoSHZsnL_v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -410.77944461296977,
      "y": 1319.6723159773785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.05468750000003,
      "height": 107.14062500000003,
      "seed": 1890394597,
      "groupIds": [
        "5L46hsOVyKh46OnAFQSkc"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2n1s7LoatxypUc6bD053K"
        },
        {
          "id": "2SngV_o6kgbsHwfkwA2_Y",
          "type": "arrow"
        },
        {
          "id": "o-jmJOmJ2BJGo2oEKvLlW",
          "type": "arrow"
        }
      ],
      "updated": 1725480655879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1276,
      "versionNonce": 1572484596,
      "index": "b0s",
      "isDeleted": false,
      "id": "2n1s7LoatxypUc6bD053K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -389.24206057976664,
      "y": 1335.7426284773785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.97991943359375,
      "height": 75,
      "seed": 1020894533,
      "groupIds": [
        "5L46hsOVyKh46OnAFQSkc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725480655879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "project \nenvironment \ntenant",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u2wNSz5QV6LxoSHZsnL_v",
      "originalText": "project environment tenant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1082,
      "versionNonce": 446911308,
      "index": "b0t",
      "isDeleted": false,
      "id": "7X-8K97wloS4mII00SR34",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -636.1357289536295,
      "y": 1315.7603575996588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.05468750000003,
      "height": 107.14062500000003,
      "seed": 1614348581,
      "groupIds": [
        "5L46hsOVyKh46OnAFQSkc"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZowDsuCgDu5hNuQe0YjdX"
        },
        {
          "id": "2SngV_o6kgbsHwfkwA2_Y",
          "type": "arrow"
        }
      ],
      "updated": 1725480655879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1202,
      "versionNonce": 1382504308,
      "index": "b0u",
      "isDeleted": false,
      "id": "ZowDsuCgDu5hNuQe0YjdX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -625.5383342190084,
      "y": 1331.8306700996588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.8598980307579,
      "height": 75,
      "seed": 1713869957,
      "groupIds": [
        "5L46hsOVyKh46OnAFQSkc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725480655879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "project \nenvironment \nresource group",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7X-8K97wloS4mII00SR34",
      "originalText": "project environment resource group",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 765,
      "versionNonce": 1811089868,
      "index": "b0v",
      "isDeleted": false,
      "id": "2SngV_o6kgbsHwfkwA2_Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -468.9777509495882,
      "y": 1373.9678530629708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.86681547619037,
      "height": 1.86327564500084,
      "seed": 1357351329,
      "groupIds": [
        "5L46hsOVyKh46OnAFQSkc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725480655879,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7X-8K97wloS4mII00SR34",
        "focus": 0.1260567147397168,
        "gap": 3.103290504041297,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "u2wNSz5QV6LxoSHZsnL_v",
        "focus": 0.05799803580426236,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.86681547619037,
          -1.86327564500084
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1246,
      "versionNonce": 941187020,
      "index": "b0w",
      "isDeleted": false,
      "id": "7fNSApdLXWXwaxMXQzZ74",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1515.5343657385063,
      "y": 586.8107444425779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 790.4125744047624,
      "height": 554.4620535714284,
      "seed": 1526771631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pzhpAT6RGPDhnCKkwHKFF"
        },
        {
          "id": "soCXUJ6i6fvG2hs9ffqR0",
          "type": "arrow"
        },
        {
          "id": "E4qfoqyGj33qvuZKQ6d9W",
          "type": "arrow"
        },
        {
          "id": "pmC5b_BUiHPesv-q7uf0q",
          "type": "arrow"
        }
      ],
      "updated": 1725480864169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1336,
      "versionNonce": 386396236,
      "index": "b0x",
      "isDeleted": false,
      "id": "pzhpAT6RGPDhnCKkwHKFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1849.1706776839676,
      "y": 851.5417712282921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.13995051383972,
      "height": 25,
      "seed": 634184143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725480655879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "PROJECT B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7fNSApdLXWXwaxMXQzZ74",
      "originalText": "PROJECT B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1467,
      "versionNonce": 976244468,
      "index": "b0z",
      "isDeleted": false,
      "id": "a9zb3EkGuE3l2bLJ6F0AB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.0013963803065,
      "y": 54.14631976804617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.477633006812084,
      "height": 285.4555914155251,
      "seed": 1612936897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725480910352,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Is0B4llomKOiLMF6UpS7X",
        "focus": 0.06017321715409203,
        "gap": 2.906640182287447,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8w-KcCsxZt1hjCetkg-nN",
        "focus": -0.05769924970567187,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.477633006812084,
          285.4555914155251
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1456,
      "versionNonce": 354930548,
      "index": "b10",
      "isDeleted": false,
      "id": "soCXUJ6i6fvG2hs9ffqR0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.3082010590919,
      "y": 347.18296475990326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.36999992691506,
      "height": 288.34565157479517,
      "seed": 1182889199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725480829792,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8w-KcCsxZt1hjCetkg-nN",
        "focus": 0.9184345569423139,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0-3IzBq2TtPRo-dJ-AkDy",
        "focus": 0.14582397174178613,
        "gap": 2.3378876531152173,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -315.36999992691506,
          288.34565157479517
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 782847308,
      "index": "b11",
      "isDeleted": false,
      "id": "FdybVITii4jyTnJfZv-Kt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -403.0998652297992,
      "y": 1814.1277372643785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.81933012283358,
      "height": 189.83779574174946,
      "seed": 1399766767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725480655879,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "akz79f1745jyrDXO2TFn8",
        "focus": 0.4715013192441637,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8Mxe0tFlJdTPJYllo0ZnC",
        "focus": -0.09181533179843678,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168.81933012283358,
          189.83779574174946
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 189,
      "versionNonce": 1700134260,
      "index": "b12",
      "isDeleted": false,
      "id": "pQuu6cjckEzKxKGMT-3QA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.96869210202738,
      "y": 1183.5275428181978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.61720728454065,
      "height": 65.0188562032688,
      "seed": 1957524463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725480655879,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0-3IzBq2TtPRo-dJ-AkDy",
        "focus": -0.535565976962617,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "akz79f1745jyrDXO2TFn8",
        "focus": -0.2601260868624771,
        "gap": 5.14724702796957,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -166.61720728454065,
          65.0188562032688
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1093256140,
      "index": "b13",
      "isDeleted": false,
      "id": "sDAf-fxQaS9DKW65mvByZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -154.93254202489948,
      "y": 2092.2712350889433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.32385757164684,
      "height": 62.217371179098336,
      "seed": 1532785007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XS8r04h1cZ9sVRh3173qP"
        }
      ],
      "updated": 1725480655879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 303967988,
      "index": "b14",
      "isDeleted": false,
      "id": "XS8r04h1cZ9sVRh3173qP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -130.81058971669904,
      "y": 2110.8799206784925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.07995295524597,
      "height": 25,
      "seed": 345940481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725480655879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "storage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sDAf-fxQaS9DKW65mvByZ",
      "originalText": "storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1230465612,
      "index": "b15",
      "isDeleted": false,
      "id": "2jxrx3NJW-JcI_MlIivWq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -14.671603024515434,
      "y": 2092.689772666974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.32385757164684,
      "height": 62.217371179098336,
      "seed": 1801719905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ojfTNIAdgvxtttkAnrt6g"
        }
      ],
      "updated": 1725480655879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 702820468,
      "index": "b16",
      "isDeleted": false,
      "id": "ojfTNIAdgvxtttkAnrt6g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4.640357804765017,
      "y": 2098.798458256523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.69993591308594,
      "height": 50,
      "seed": 606428225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725480655879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "web app \nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2jxrx3NJW-JcI_MlIivWq",
      "originalText": "web app service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 2047623372,
      "index": "b17",
      "isDeleted": false,
      "id": "PlHMbt9TzzbnCh6BV7ypm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.35429953304947,
      "y": 2092.814942783769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.32385757164684,
      "height": 62.217371179098336,
      "seed": 1117400271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VFPf4XulJowG8yxOzMg8G"
        }
      ],
      "updated": 1725480655879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 745406964,
      "index": "b18",
      "isDeleted": false,
      "id": "VFPf4XulJowG8yxOzMg8G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 142.52625790304228,
      "y": 2111.423628373318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.97994083166122,
      "height": 25,
      "seed": 326744815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725480655879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "web app",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PlHMbt9TzzbnCh6BV7ypm",
      "originalText": "web app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 451037004,
      "index": "b19",
      "isDeleted": false,
      "id": "S10OoBf8d5hSpriyuJWlp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.7635355732973,
      "y": 2090.014261420494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.87250425411165,
      "height": 65.6299244260722,
      "seed": 889886433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a_zMuMv1WAe8KIDicgxzM"
        }
      ],
      "updated": 1725480655879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 817996660,
      "index": "b1A",
      "isDeleted": false,
      "id": "a_zMuMv1WAe8KIDicgxzM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.24984415787264,
      "y": 2097.82922363353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.89988708496094,
      "height": 50,
      "seed": 876024513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725480655879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "web app \nconfiguration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S10OoBf8d5hSpriyuJWlp",
      "originalText": "web app configuration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1150,
      "versionNonce": 1882422732,
      "index": "b1B",
      "isDeleted": false,
      "id": "7qi_YYaMVD0v7Kruu6ti-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -202.63511005910834,
      "y": 1314.949208577683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.05468750000003,
      "height": 107.14062500000003,
      "seed": 1773480747,
      "groupIds": [
        "BVWkNBCO9hS55Q9K6Hmk9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pENxesUzxeQDqjLM19jvI"
        },
        {
          "id": "o-jmJOmJ2BJGo2oEKvLlW",
          "type": "arrow"
        }
      ],
      "updated": 1725480655879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1307,
      "versionNonce": 2099582196,
      "index": "b1C",
      "isDeleted": false,
      "id": "pENxesUzxeQDqjLM19jvI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -181.09772602590522,
      "y": 1331.019521077683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.97991943359375,
      "height": 75,
      "seed": 1138527691,
      "groupIds": [
        "BVWkNBCO9hS55Q9K6Hmk9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725480655879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "project \nenvironment \nsubscription",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7qi_YYaMVD0v7Kruu6ti-",
      "originalText": "project environment subscription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 588899404,
      "index": "b1D",
      "isDeleted": false,
      "id": "o-jmJOmJ2BJGo2oEKvLlW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -241.95362840116206,
      "y": 1365.5376184310232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.53046772035964,
      "height": 0,
      "seed": 952090661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725480655879,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u2wNSz5QV6LxoSHZsnL_v",
        "focus": -0.14382985065385334,
        "gap": 4.771128711807691,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7qi_YYaMVD0v7Kruu6ti-",
        "focus": 0.05566334239061641,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.53046772035964,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 522081908,
      "index": "b1E",
      "isDeleted": false,
      "id": "gba-FqSwU8nX9yZGn4BXI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -155.10133516696476,
      "y": 2183.644530262672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.04166714127453,
      "height": 69.88057557851334,
      "seed": 1227943019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "arCrRxTuC2RwYshaAI2r-"
        }
      ],
      "updated": 1725480655879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 695171788,
      "index": "b1F",
      "isDeleted": false,
      "id": "arCrRxTuC2RwYshaAI2r-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -149.72045520960876,
      "y": 2206.084818051929,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.2799072265625,
      "height": 25,
      "seed": 1489905419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725480655879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "tenant apps",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gba-FqSwU8nX9yZGn4BXI",
      "originalText": "tenant apps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8w-KcCsxZt1hjCetkg-nN",
      "type": "rectangle",
      "x": 898.7326181341637,
      "y": 340.60191118357125,
      "width": 274.1934595805674,
      "height": 215.02250914294416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vcX8hkQFBPM7xiGpvykvi"
      ],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 1237997900,
      "version": 192,
      "versionNonce": 699778764,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a9zb3EkGuE3l2bLJ6F0AB",
          "type": "arrow"
        },
        {
          "id": "soCXUJ6i6fvG2hs9ffqR0",
          "type": "arrow"
        },
        {
          "id": "E4qfoqyGj33qvuZKQ6d9W",
          "type": "arrow"
        }
      ],
      "updated": 1725480836769,
      "link": null,
      "locked": false
    },
    {
      "id": "DoDyyJ9fKrRkM6y2fnWun",
      "type": "text",
      "x": 998.7242698403702,
      "y": 436.8453873119154,
      "width": 136.83992859721184,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vcX8hkQFBPM7xiGpvykvi"
      ],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 124056396,
      "version": 130,
      "versionNonce": 101845708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725480810741,
      "link": null,
      "locked": false,
      "text": "CONFIG.JSON",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONFIG.JSON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 2060594164,
      "index": "b1I",
      "isDeleted": false,
      "id": "DyRyMuJaQuoHnkyX_2nSW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.0152300518962,
      "y": 655.769533315687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.1934595805674,
      "height": 215.02250914294416,
      "seed": 1702151372,
      "groupIds": [
        "1vmXmKkkK58k3cCDOH_J6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t1mU32xN-NONlSsezM6KJ",
          "type": "arrow"
        },
        {
          "id": "pmC5b_BUiHPesv-q7uf0q",
          "type": "arrow"
        }
      ],
      "updated": 1725480861649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1561447284,
      "index": "b1J",
      "isDeleted": false,
      "id": "sTHl34SoOFwJcJV11HqYc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.0068817581027,
      "y": 752.013009444031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.47991943359375,
      "height": 25,
      "seed": 244992844,
      "groupIds": [
        "1vmXmKkkK58k3cCDOH_J6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725480815623,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "SECRETS.JSON",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SECRETS.JSON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1558,
      "versionNonce": 1563989324,
      "index": "b1L",
      "isDeleted": false,
      "id": "E4qfoqyGj33qvuZKQ6d9W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.0045191373713,
      "y": 346.8790146890125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350.482964832215,
      "height": 244.04894706653124,
      "seed": 1446842060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725480842145,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8w-KcCsxZt1hjCetkg-nN",
        "focus": -0.9590518008015447,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7fNSApdLXWXwaxMXQzZ74",
        "focus": 0.002483609835388964,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          350.482964832215,
          244.04894706653124
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1555,
      "versionNonce": 1946620276,
      "index": "b1M",
      "isDeleted": false,
      "id": "t1mU32xN-NONlSsezM6KJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.8040197440996,
      "y": 731.0781588948698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.93121777184695,
      "height": 56.03317121783937,
      "seed": 71449076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725480856369,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DyRyMuJaQuoHnkyX_2nSW",
        "focus": 0.4395563395785516,
        "gap": 3.2112103077965912,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0-3IzBq2TtPRo-dJ-AkDy",
        "focus": -0.12147160206543628,
        "gap": 9.272488493191076,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -297.93121777184695,
          56.03317121783937
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1552,
      "versionNonce": 1416960460,
      "index": "b1N",
      "isDeleted": false,
      "id": "pmC5b_BUiHPesv-q7uf0q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.6378145897647,
      "y": 704.1616892848917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.6177041226472,
      "height": 84.08403360700493,
      "seed": 1749521908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725480864488,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DyRyMuJaQuoHnkyX_2nSW",
        "focus": -0.6764623873421229,
        "gap": 5.4291249573011555,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7fNSApdLXWXwaxMXQzZ74",
        "focus": -0.10017332168225897,
        "gap": 23.278847026094468,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          307.6177041226472,
          84.08403360700493
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}